PORT = 3000
MONGODB_USERNAME =pendurkarpratik
MONGODB_PASSOWORD =nnHNqm7FPyeaJmD1
MONGODB = mongodb+srv://pendurkarpratik:<PASSWORD>@cluster0.dl3gsbq.mongodb.net/taskmaster?retryWrites=true&w=majority
#   mongodb+srv://pratikp20ecs:<PASSWORD>@cluster0.qkz1njv.mongodb.net/natours?retryWrites=true&w=majority