PORT = 3000

MONGODB_USERNAME =pendurkarpratik
MONGODB_PASSOWORD =nnHNqm7FPyeaJmD1
MONGODB = mongodb+srv://pendurkarpratik:<PASSWORD>@cluster0.dl3gsbq.mongodb.net/taskmaster?retryWrites=true&w=majority

JWT_SECRET_KEY = my-very-secret-very-much-secret-key-that-noone-will-guess-blah
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 4c2027c880537b
EMAIL_PASSWORD = 499a5f882d64c5
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587